<?php

function drupal_7_master_install() {
  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'adminimal_theme')
    ->execute();
  variable_set('admin_theme', 'adminimal_theme');
}

/**
 * Implements hook_update_N().
 *
 * Revert drupal_7_wysiwyg feature to add Accessiblity checker plugin to ckeditor.
 */
function drupal_7_master_update_7001() {
  features_revert(array(
    'drupal_7_wysiwyg' => array('ckeditor_profile'),
  ));
}
