<?php

function drupal_7_master_install() {
  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'adminimal')
    ->execute();
  variable_set('admin_theme', 'adminimal');

  module_disable(array(
    'overlay',
    'toolbar',
  ));
  module_enable(array(
    'adminimal_admin_menu',
    'module_filter',
    'drupal_7_wysiwyg',
    'diff',
    'drupal_7_content_type',
  ));
}

/**
 * Implements hook_update_N().
 *
 * Revert drupal_7_content_type feature to limit image size update on Component CT.
 */
function drupal_7_master_update_7001() {
  features_revert(array(
    'drupal_7_content_type' => array('field_instance'),
  ));
}
